DJANGO_PRODUCTION=0         # Set to 1 only in production
DJANGO_SECRET_KEY=django-insecure-3i%9&+g@dux1+bj)d&g=isgtza29tohv$)9zpp8$lg=x6-=bcr
DJANGO_POSTGRESQL_DBNAME=tango
DJANGO_POSTGRESQL_USER=tango
DJANGO_POSTGRESQL_PASSWORD=tangoPassword
DJANGO_POSTGRESQL_HOST=127.0.0.1
DJANGO_POSTGRESQL_PORT=5432
