DJANGO_ALLOWED_HOSTS=*
DJANGO_PRODUCTION=1
DJANGO_SECRET_KEY=testkey
DJANGO_POSTGRESQL_DBNAME=tango
DJANGO_POSTGRESQL_USER=tango
DJANGO_POSTGRESQL_PASSWORD=tango
DJANGO_POSTGRESQL_HOST=postgres
DJANGO_POSTGRESQL_PORT=5432
