version: "3"
services:
  tango:
    depends_on:
      postgres:
        condition: service_healthy
    container_name: tango-django
    build:
      context: .
      dockerfile: ./Dockerfile
    entrypoint: /code/entrypoint
    volumes:
      - ./:/code/
    restart: on-failure
    env_file: .env
    ports:
      - 127.0.0.1:8000:8000
    networks:
      - tango-network

  postgres:
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "tango"]
      interval: 5s
      timeout: 5s
      retries: 5
    container_name: tango-pg
    image: postgres:15.3-alpine
    env_file: ./postgres/postgres.env
    volumes:
      - pg:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - tango-network

volumes:
  pg:

networks:
  tango-network:
    driver: bridge
