version: "3"
services:
  tango:
    container_name: tango-django
    build:
      context: .
      dockerfile: ./Dockerfile
    entrypoint: /code/entrypoint
    volumes:
      - ./:/code/
    restart: on-failure
    env_file: .env
    ports:
      - 127.0.0.1:8000:8000
    networks:
      - tango-network

  postgres:
    container_name: tango-pg
    image: postgres:15.3-alpine
    env_file: ./postgres/postgres.env
    volumes:
      - pg:/var/lib/postgresql/data
    restart: unless-stopped
    ports:
      - 127.0.0.1:5432:5432
    networks:
      - tango-network
      
volumes:
  pg:

networks:
  tango-network:
    driver: bridge
