version: "3"
services:
  tango:
    build:
      context: .
      dockerfile: .//Dockerfile
    entrypoint: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./:/code/
    restart: on-failure
