version: "3"
services:
  tmd-dj:
    depends_on:
      tmd-pg:
        condition: service_healthy
    container_name: tmd-dj
    build:
      context: .
      dockerfile: ./Dockerfile
    entrypoint: /code/entrypoint
    volumes:
      - ./:/code/
    restart: on-failure
    env_file: env/django.env
    ports:
      - 127.0.0.1:8000:8000
    networks:
      - tmd-network

  tmd-pg:
    container_name: tmd-pg
    image: postgres:15.3-alpine
    volumes:
      - pg:/var/lib/postgresql/data
    env_file: env/postgres.env
    restart: unless-stopped
    networks:
      - tmd-network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "tmd"]
      interval: 5s
      timeout: 5s
      retries: 5

  tmd-mb:
    depends_on:
      tmd-pg:
        condition: service_healthy
    container_name: tmd-mb
    image: metabase/metabase:latest
    volumes:
      - mb:/metabase-data
    restart: on-failure
    env_file: env/metabase.env
    ports:
      - 127.0.0.1:3000:3000
    networks:
      - tmd-network
    healthcheck:
      test: curl --fail -I http://localhost:3000/api/health || exit 1
      interval: 15s
      timeout: 5s
      retries: 5

volumes:
  pg:
  mb:

networks:
  tmd-network:
    driver: bridge
